<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Overpowered Heroes</title>
    <meta name="description" content="Overpowered Heroes">
    <meta name="author" content="Haries Ramdhani">
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Scope+One|Source+Sans+Pro|Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <style>
        .opening-section {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            justify-content: center;
            padding-top: 100px;
            margin-bottom: 50px;
        }

        .big-title {
            font-size: 60px;
            font-family: "Press Start 2P";
            font-style: normal;
            font-weight: 900;
            text-align: center;
            line-height: 80px;
            margin: 0 auto;
            padding: 0px;
            max-width: 700px;
        }

        .date {
            font-size: 16px;
            text-transform: uppercase;
        }

        .title-sub {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            font-weight: 500;
            font-family: "Source Sans Pro";
            font-style: italic;
        }

        .creator {
            font-family: "Source Sans Pro";
            font-size: 13px;
            font-weight: 500;
            text-align: center;
            margin-top: 30px;
        }

        .essay-section {
            max-width: 750px;
            margin: 0 auto;
        }

        .timeline-chart-section {
            width: 640px;
            margin: 0 auto 20px auto;
        }

        .essay-wrapper {
            width: 640px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .story {
            font-family: "Source Sans Pro";
            font-size: 1rem;
            line-height: 1.7rem;
            margin-bottom: 1.2rem;
            font-weight: 400;
            text-align: justify;
            /* color: rgba(0, 0, 0, 0.88); */
        }

        ul {
            font-family: "Source Sans Pro";
        }

        .domain {
            stroke: none;
        }

        .x.axis.timeline.domain {
            stroke: black;
        }

        .line {
            fill: none;
            stroke: none;
            stroke-width: 2px;
        }

        .area, .area-timeline {
            fill: #C3C4DD;
        }

        .grid {
            fill: none;
            stroke: #9FB1BC;
            stroke-width: 0.2px;
        }

        .select-style {
            font-size: 15px;
            font-family: "Source Sans Pro";
            padding: 0;
            margin: 0;
            border: 1px solid #ccc;
            width: 120px;
            border-radius: 3px;
            overflow: hidden;
            background-color: #fff;
            background: #fff;
        }

        .select-style select {
            font-family: "Source Sans Pro";
            padding: 7px 6px;
            width: 130%;
            border: none;
            box-shadow: none;
            background-color: transparent;
            background-image: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .select-style select:focus {
            outline: none;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .focus circle {
            fill: none;
            stroke: steelblue;
        }


        .filters-row {
            margin-bottom: 34px;
            width: 100%;
            display: flex;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            -webkit-justify-content: center;
            margin: 0 auto;
            margin-bottom: 30px;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            margin-top: -9px;
            justify-content: center;
        }

        .filter-item {
            justify-content: center;
            align-items: center;
            font-family: "Source Sans Pro";
            color: black;
            cursor: pointer;
            border: solid 1px rgba(127, 125, 156, 0.75);
            padding: 0px 8px;
            /* box-shadow: inset 0 1px 2px rgba(0,0,0,0.08); */
            background: white;
            text-align: center;
            line-height: 25px;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: -4px;
            background-color: #fff;
            height: 25px;
            /* width: 80px; */
            display: inline-block;
            border: 1px solid rgba(127, 125, 156, 0.54);
        }
        .front-curve {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .back-curve {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
                
    </style>
</head>

<body>
    <div class="opening-section">
        <!-- <div class="date">Saturday, May 4th 2018</div> -->
        <div class="big-title">
            Overpowered<br>Heroes
        </div>
        <div class="title-sub">
            What can we learn from 1-year worth of Mobile Legends subreddit data
        </div>
        <p class="creator">By Haries Ramdhani</p>

    </div>

    <div class="essay-section">
        <div class="essay-wrapper">
            <p class="story">Over the past few months I've been playing this game called Mobile Legends: Bang Bang (a multiplayer online battle arena game designed for mobile phones) after a friend introduced it to me. From what I know the game itself is pretty popular especially in Southeast Asian countries (like Indonesia and Phillippines). I don't really play the game that often but I'm a subscriber to the subreddit r/mobilelegends. ”</p>
            <p class="story">What I love about Mobile Legends is the fact that it has a diverse selection of heroes and very helpful and growing reddit community. Also I have always been curious with the subreddit data and the hidden insights that lay in the subreddit. The first thing that comes to my mind is to take a look at hero popularity by the number of times they were mentioned in the subreddit.</p>
        </div>
    </div>

    <div class="essay-section">
        <h3 style="font-family: 'Source Sans Pro'; text-align: center; color: #7284A8;">Hero Popularity by the Number of Times They were Mentioned on r/mobilelegends</h3>
        <span style="font-family: 'Source Sans Pro';">Select hero  </span> <select class="select-style" id="hero-selection">
        </select>
    </div>
    <div class="chart" style="text-align: center; font-family: 'Source Sans Pro';">
    </div>

    <div class="essay-section">
        <div class="essay-wrapper">
            <p class="story">There are several things that trigger the increase of the number of times that the heroes were mentioned in the subreddit, out of the reasons hero reworks, nerf and buff are the most common ones. There is also this trend that unless the subreddit users consider the hero as overpowered, the increase or changes between the number of times the hero was mentioned is very low between its first release in the advanced server and original server.</p>
            <p class="story">The hype for the release of overpowered heroes are very high</p>
            <p class="story">Argus is one of the example of heroes whose popularity is getting downfall, people were very excited of the release of Argus because of his "immortality" ultimate skill and since it is a new thing. But over the period of time his popularity is overshadowed by another hero and the reason that player understood how to encounter argus</p>
        </div>
    </div>

    <div class="timeline-chart-section">
                    <div class="filter-row">
                        <p id="most-popular" class="filter-item front-curve" style="font-weight:500; background-color: #F5F5F5;color: black;box-shadow: inset 0 3px 5px rgba(0,0,0,.125);border-color: #adadad;">Most Popular Heroes</p>
                        <p id="least-popular" class="filter-item back-curve">Least Popular Heroes</p>
                    </div>
    </div>

    <div class="hero-popularity-timeline" style="text-align: center;"></div>

    <div class="table-hero-popularity">
    </div>

    <div class="essay-section">
        <div class="essay-wrapper">
            <p class="story">From the visualization we can learn that there are several things that trigger the increase of mentions of hero name on the subreddit</p>
            <p class="story">Fanny was always so popular compared to other heroes because of the fact that she is very overpowered she appeared as the most famous hero four times, Akai was also very popular because of his rework in December.</p>
        </div>
    </div>

    <div class="essay-section" style="margin-top: 30px;">
        <div class="essay-wrapper">
            <h3 style="font-family: 'Source Sans Pro'; text-align: center; color: #7284A8;">The Likelihood of Seeing <select style="width: 90px; margin: 0 5px;" class="select-style" id="hero-selection-corr"></select> with Other Heroes in the Same Comments</h3>
            <!-- <span style="font-family: 'Source Sans Pro';">Select hero  </span>  -->
        </div>
        <div class="hero-correlation" style="text-align: center;"></div>
        </div>
    </div>

    <div class="essay-section">
            <div class="essay-wrapper">
                <p class="story">Two or more heroes are more likely to be mentioned in the comment together if:
                    <ul style="margin-top: -12px;">
                        <li>It is overpowered as the hero</li>
                        <li>It comes from the same class</li>
                        <li>It is the counter of the hero</li>
                    </ul>
                </p>
            </div>
        </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>