hero	total
akai	4084
alice	2039
alpha	1943
alucard	4967
angela	1312
argus	2181
aurora	2841
balmond	2002
bane	2359
bruno	983
chou	4107
clint	2103
cyclops	4306
diggie	1872
estes	2695
eudora	2104
fanny	7636
franco	2026
gatot	1381
gord	1809
grock	2576
gossen	1914
harley	4131
haya	3605
helcurt	1430
hilda	2286
hylos	2222
irithel	1390
jawhead	657
johnson	3001
kagura	6922
karina	4206
karrie	2571
lancelot	5626
lapu-lapu	1976
layla	3374
lesley	2682
lolita	2517
mino	1950
miya	2442
moskov	3625
nana	2795
natalia	3035
odette	1765
pharsa	838
rafaela	1379
roger	2422
ruby	4546
saber	3087
sun	2081
tigreal	2083
valir	364
vexana	1105
yss	2008
zhask	1570
zilong	2588
